<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/img_ic_news"
        android:layout_width="@dimen/news_ic_dp"
        android:layout_height="@dimen/news_ic_dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/img_ic_news"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="#3a3a3a"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_time_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</RelativeLayout>